{
  "name": "@phub/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --import tsx --watch src/main.ts",
    "build": "tsup --config tsup.config.ts",
    "start": "node dist/main.js",
    "test": "vitest run src"
  },
  "dependencies": {
    "@phub/config": "0.1.0",
    "@phub/database": "0.1.0",
    "@phub/domain": "0.1.0",
    "@phub/observability": "0.1.0",
    "amqplib": "2.0.1",
    "pg": "8.22.0"
  }
}
